<html>
    <head>
        <title>Compet</title>
        <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" type="text/javascript"></script>
        <link href="vis.css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
        <style type="text/css">
        #mynetwork{
            width: 1310px;
            height: 500px;
            border: 2px solid rgb(103, 99, 104);
            border-radius: 35px;
            
            background-color:rgb(252, 252, 252);
        }
        #cuerpo{
          background-color: #296dff;
          background-image: url('penguins.jpg');
        }
        body{
  padding-top:15px;
  font-family: 'Open Sans', sans-serif;
	font-size:13px;
}
.box {
  border: 5px solid rebeccapurple;
  background-color: lightgray;
  width: 1310px;
  height: 500px;
}

.tabla1 {
  margin: 0 auto;
}
.tabla1 thead {
  cursor: pointer;
  background: rgba(0, 0, 0, .2);
}
.tabla1 thead tr th { 
  font-weight: bold;
  padding: 10px 20px;
}
.tabla1 thead tr th span { 
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 55%;
}
.tabla1 thead tr th.headerSortUp,
.tabla1 thead tr th.headerSortDown {
  background: rgba(0, 0, 0, .2);
}
.tabla1 thead tr th.headerSortUp span {
  background-image: url('http://tablesorter.com/themes/blue/asc.gif');
}
.tabla1 thead tr th.headerSortDown span {
  background-image: url('http://tablesorter.com/themes/blue/desc.gif');
}
.tabla1 tbody tr td {
  text-align: center;
  padding: 10px 20px;
}
.tabla1 tbody tr td.align-left {
  text-align: left;
}

       /* #matriz{
            width: 600px;
            height: 300px;
            border: 2px solid rgb(255, 91, 91);
            position: absolute;
            bottom: -90;
            right: 27%;

            background-color: #f4beff;
        background-color: #eb92fd;
        }*/

        </style>
    </head>
    <body id="cuerpo">
        <nav>
            <div id="titulo" style="
            display: flex;
            justify-content: center;
            align-items: center;">
              <table>
                <tr>
                  <td style="
                  color: rgb(0, 0, 0);
                  padding: 5px;
                  float: right;
                  border-radius: 100px;
                ">
                    <h1>COMPET</h1>
                  </td>
                </tr>
              </table>
            </div>
          </nav>

          <aside id="columna2">
            <a href="Jhonson.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
                          margin: 0 10px; border-radius: 100px; cursor: pointer;">JOHNSON</a>
            <a href="asignacion.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
                margin: 0 10px; border-radius: 100px; cursor: pointer;">ASIGNACION</a>
            <a href="noroeste.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
                margin: 0 10px; border-radius: 100px; cursor: pointer;">NOROESTE</a>
            <a href="sort.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
                margin: 0 10px; border-radius: 100px; cursor: pointer;">SORTS</a>
            <a href="trees.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
                margin: 0 10px; border-radius: 100px; cursor: pointer;">ARBOLES</a>
            <a href="kruskal.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
                margin: 0 10px; border-radius: 100px; cursor: pointer;">KRUSKAL</a>
            <a href="dijkstra.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
                margin: 0 10px; border-radius: 100px; cursor: pointer;">DIJKSTRA</a>
            <a href="fuzzy.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
            margin: 0 10px; border-radius: 100px; cursor: pointer;">FUZZY</a>    
          </aside>
        <figure>
            <!--
            <tbody><tr><img class="logo" src="NExplicando.png" width="50" height="50"><td style=" height: 33%;"><h4>GRAFO</h4></td></tr></tbody>
        
            <blockquote class="blockquote">
              <p>GRAFO</p>
            </blockquote>-->
            <figcaption class="blockquote-footer">
             <!-- Proyecto de:     <cite title="Source Title">Natalia Méndez Herrera</cite> -->
            </figcaption>
          </figure>
        
        
        <div></div>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <div id="mynetwork">
              
          <pre id="elementos">
              
          </pre>
      </div>
      <div style="display: flex;
      justify-content: center;
      align-items: center;">
        <table id="tabla1" class="table"> 
            <br>
            <button type="button" style="background: #ffffff;color: rgb(0, 0, 0);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
            margin: 0 10px; border-radius: 100px; cursor: pointer;" onclick="ingreso()" >Kompet</button>
           <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            

                  <script>
                      if(prompt("Escribe un texto", "Texto") != null){
	                      alert("Has escrito " + textoEscrito);
                      } else {
	                      alert("No has escrito nada");
                      }
                  </script>-->
                  <br>
                  <button onclick="descarga()" class="botones" style="background: #ffffff;color: rgb(0, 0, 0);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
        margin: 0 10px; border-radius: 100px; cursor: pointer;">Guardar</button>
                  <br>
                  <input type="file" id="import" class="botones" style="width: 175px;">
                </div>
          
          </table>
            <div id="dat1">
              <br>
              <br>
              <br>
              
              <!--<input type="button" id="des" value="DESCARGAR" class="btdescarga" >-->

          </div>
            <br>
            <br>
            <div id="dat1">
              <br>
              <br>      
                  <!--<label id="importar" > 
                      IMPORTAR DATOS
                      <input type="file" value="CARGAR DATOS" id="car" onchange="comenzar() " class="cargardatos" style="visibility: hidden;" accept=".json">
                  </label>   -->
              
          </div>
  
           <!-- class="btn btn-success"-->
        
           <script type="text/javascript" src="kompet.js"></script>
    </body>
</html>