<html lang="es">
<style>
  body {
    background-image: url('penguins.jpg');
  }
</style>

<head>

  <title>kruskal</title>
  <script src="third-party-libs/vis/vis.js" type="text/javascript"></script>
        <script src="src/jsgraphs.js" type="text/javascript"></script>
        <link href="third-party-libs/vis/vis.css" type="text/css" />
  <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" type="text/javascript"></script>
  
  <link href="vis.css" rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">

  <style type="text/css">
    #mynetwork {
      margin: 0 auto;
      width: 1310px;
      height: 500px;
      border: 2px solid rgb(31, 173, 255);

      background-color: #a0dcff;
    }
    #mynetwork2 {
      margin: 0 auto;
      width: 1300px;
      height: 500px;
      border: 2px solid rgb(2, 117, 184);

      background-color: #c4e9ff;
    }

    #cuerpo {
      background-color: #296dff;
    }
    #solution{
      margin: 0 auto;
      background-color: #011d57;
      color: rgb(255, 255, 255);
      border-radius: 100px;
      text-align: center;
      width: 90%;
      font-size: 50px;
      margin-bottom: 20px;
    }

    button {
      width: 250px;
      border-radius: 35px;
      background: #F0F0F0;
      list-style: none;
      padding: 10px;

      font: bold 18px verdana, Times New Roman;
      font-size: 100%;
      color: #000000;
      box-shadow: #000000 5px 5px 10px;
      text-decoration: none;
    }

    body {
      padding-top: 15px;
      font-family: 'Open Sans', sans-serif;
      font-size: 13px;
    }

    box {
      border: 5px solid rgb(51, 66, 153);
      background-color: lightgray;
      width: 1310px;
      height: 500px;
    }
    .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }
  
        .tg td {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
  
        .tg th {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
  
        .tg .tg-baqh {
          text-align: center;
          vertical-align: top
        }
  
        .tg .tg-lmf7 {
          background-color: #96fffb;
          color: #000000;
          font-family: "Lucida Console", Monaco, monospace !important;
          text-align: center;
          vertical-align: top
        }
  
        .tg .tg-6hok {
          background-color: #96fffb;
          font-weight: bold;
          text-align: center;
          vertical-align: top
        }
  </style>
</head>


<header id="titulo">
  <td>
    <!--  <img src="https://tja.ucb.edu.bo/wp-content/uploads/2020/09/cropped-logo-UCB-300x300.png" alt="logo" style="width: 90px; height: 90px;" />
-->

    <center>
      <h2>ANÁLISIS DE ALGORITMOS</h2>
      <h1>ALGORITMO DE KRUSKAL</h1>
      <h2>SOARING PENGUINS</h2>
    </center>
    <aside id="columna2">
      <a href="Jhonson.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
                margin: 0 10px; border-radius: 100px; cursor: pointer;">JOHNSON</a>
      <a href="asignacion.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
      margin: 0 10px; border-radius: 100px; cursor: pointer;">ASIGNACIÓN</a>
      <a href="noroeste.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
      margin: 0 10px; border-radius: 100px; cursor: pointer;">NOROESTE</a>
      <a href="sort.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
      margin: 0 10px; border-radius: 100px; cursor: pointer;">SORTS</a>
      <a href="trees.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
      margin: 0 10px; border-radius: 100px; cursor: pointer;">ÁRBOLES</a>
             <a href="treesbonus.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
             margin: 0 10px; border-radius: 100px; cursor: pointer;">ÁRBOLES BONUS</a>
            <a href="kruskal.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
            margin: 0 10px; border-radius: 100px; cursor: pointer;">KRUSKAL</a>
            <a href="dijkstra.html" id="in" class="botones" style="background: #023d90;color: rgb(255, 255, 255);font-size: 12px;text-decoration: none; padding: 15px 20px;	display: inline-block;
            margin: 0 10px; border-radius: 100px; cursor: pointer;">DIJKSTRA</a>
    </aside>
  </td>
</header>

<body id="cuerpo">
  <br>
  <nav>
    <div id="titulo">
      <table>
        <tr>
        </tr>
      </table>
    </div>
  </nav>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <center>
    <div class="container">

      <div id="mynetwork"></div>


    </div>
    </div>
  </center>

  <center>

    <table id="matrizFinal" class="table table-striped"
      style="font-size: 50px; background: black; color: white; border-radius: 10%;">

    </table>
    <h2 id="nada"></h2>
    <div class="d-grid gap-2">

      <h2 id="Matrizsol"></h2>

    </div>
  </center>
  <center>
    <button onclick="respuestk()" class="botones">Resultado mínimo</button>
    <button onclick="respuestkmin()" class="botones">Resultado máximo</button>
    <!--    <div class="d-grid gap-2" width=100px>-->
    <button type="button" onclick="descarga()" class="btn btn-success">Guardar</button>
    <!--       <button type="button" onclick="mostrarMatrizsol()" class="btn btn-success">Mostrar Matriz</button>-->
    <button type="button" onclick="location.href='mukruskal.html'" class="btn btn-success">Manual de Usuario</button>

    <!-- </div>-->
  </center>

  <!-- <label for="exampleFormControlFile1">Example file input</label>
  <input type="file" class="form-control-file" id="file-input" > -->
  <center>
    <h2 id="nada2"></h2>
    <div>
      <input class="form-control form-control-lg" id="import" type="file">
    </div>
  </center>
  <br>

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!--<h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>-->
          <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
        </div>
        <div class="modal-body">
          <div id=mensaje>

          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <br>
  <h1 id="solution">Solución</h1>
  <div id="mynetwork2"></div>
  <center>
  <table class="tg" style="table-layout: fixed; width: 515px">
    <colgroup>
      <col style="width: 239px">
      <col style="width: 276px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-lmf7"><span style="font-weight:bold">REFERENCIA</span></th>
        <th class="tg-6hok">IMAGEN</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-baqh" style="font-size: 20px;">Solución</td>
        <td class="tg-baqh"><img
            src="https://w7.pngwing.com/pngs/556/158/png-transparent-one-red-straight-line-poitiers-drawing-logo-step-aerobics-lmfao-red-line-angle-text-rectangle.png" alt="Image"
            width="200" height="100"></td>
      </tr>

    </tbody>
  </table>
</center>
  <script src="kruskal.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>