<html>
    <head>
        <title>Sorts</title>
        
        <link href="vis.css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
        <style type="text/css">
          #mynetwork{
              width: 1310px;
              height: 500px;
              border: 2px solid rgb(31, 173, 255);
              
          background-color: #a0dcff;
          }
          #cuerpo{
          background-color: #296dff;
          }
          body{
    padding-top:15px;
    font-family: 'Open Sans', sans-serif;
    font-size:13px;
    background-image: url('penguins.jpg');
  }
  button{
          width: 250px;
	border-radius: 35px;
	background: #F0F0F0;
	list-style: none;
	padding: 10px;

	font: bold 18px verdana, Times New Roman;
	font-size: 100%;
    color: #000000;
	box-shadow: #000000 5px 5px 10px;
    text-decoration: none;
}
  .box {
    border: 5px solid rgb(51, 66, 153);
    background-color: lightgray;
    width: 1310px;
    height: 500px;
  }
  </style>
    </head>
    <body id="cuerpo">
        <nav>
            <div id="titulo">
              <center>
                <h2>ANÁLISIS DE ALGORITMOS</h2>
                <h1>SORTS</h1>
                <h2>SOARING PENGUINS</h2>
              </center>
              <aside id="columna2">
                <nav id="menu">
                  <li><a href="inicio.html">GRAFOS</a></li><br><br>
          
                  <li><a href="jhonson.html">JHONSON</a></li><br><br>
                  <li><a href="asignacion.html">ASIGNACION</a></li><br><br>
                  <li><a href="trees.html">ARBOLES</a></li><br><br>
          
                </nav>
              </aside>
              <table>
                <tr>

                  <td>

                  </td>
                </tr>
              </table>
            </div>
          </nav>
        <figure>
            <!--
            <tbody><tr><img class="logo" src="NExplicando.png" width="50" height="50"><td style=" height: 33%;"><h4>GRAFO</h4></td></tr></tbody>
        
            <blockquote class="blockquote">
              <p>GRAFO</p>
            </blockquote>-->
          <!--   <figcaption class="blockquote-footer">
              <cite title="Source Title">Soaring Penguins</cite>
            </figcaption>
          </figure>
      
          <div id="dat1">-->
              <!--<input type="button" id="des" value="DESCARGAR" class="btdescarga" >-->
          </div>
            <div id="dat1"> 
                  <!--<label id="importar" > 
                      IMPORTAR DATOS
                      <input type="file" value="CARGAR DATOS" id="car" onchange="comenzar() " class="cargardatos" style="visibility: hidden;" accept=".json">
                  </label>   -->
              
          </div>
          
          <center>  <div><textarea type="text" name="caja-datos" id="data" cols="100" rows="10" ></textarea></div>
           <br>
          <button type="button" onclick="ran()">Aleatorios</button>
          <!--<button type="button" onclick="bsort()">BubbleSort</button>-->
          <button type="button" onclick="selec()">SelectionSort</button>
          <button type="button" onclick="isort()">InsertionSort</button>
          <button type="button" onclick="shellSort()">ShellSort</button>
          <button type="button" onclick="msort()">MergeSort</button>
          <br>
          <br>
          <br>
                  <button onclick="save()" class="botones">Guardar</button>
                  
                  <input type="file" id="import" class="botones" style="width: 175px;">
            
          <br>
              <br>

          <!--<button type="button" onclick="hsort()">HeapSort</button>-->
         <div> <textarea name="res" id="res" cols="100" rows="10" type="text" readonly></textarea></div>
         <br>
       <!--   <div> <textarea name="res2" id="res2" cols="150" rows="30" type="text" readonly></textarea></div>-->
            <br>
            <button type="button" onclick="location.href='muSorts.html'" class="btn btn-success">Manual de Usuario</button>
          </center>
           <!-- class="btn btn-success"-->
        
           <script src="sort.js" type="text/javascript"></script>
    </body>
</html>