<html>
    <head>
        <title>Binary Trees</title>
        <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" type="text/javascript"></script>
        <link href="vis.css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
        <style type="text/css">
        #grafo1{
              width: 1310px;
              height: 500px;
              border: 2px solid rgb(31, 173, 255);
              
          background-color: #a0dcff;
          }
        #cuerpo{
          background-color: #296dff;
          }
		  button{
          width: 250px;
			border-radius: 35px;
			background: #F0F0F0;
			list-style: none;
			padding: 10px;
			font: bold 18px verdana, Times New Roman;
			font-size: 100%;
			color: #000000;
			box-shadow: #000000 5px 5px 10px;
			text-decoration: none;
}
        body{
    padding-top:15px;
    font-family: 'Open Sans', sans-serif;
    font-size:13px;
    background-image: url('penguins.jpg');
  }
  
  .box {
    border: 5px solid rgb(51, 66, 153);
    background-color: lightgray;
    width: 1310px;
    height: 500px;
  }
        </style>
    </head>
    <body id="cuerpo">
	
        <nav>
            <div id="titulo">
			<center>
                <h2>ANÁLISIS DE ALGORITMOS</h2>
                <h1>Tree Binary</h1>
                <h2>SOARING PENGUINS</h2>
              </center>
              <aside id="columna2">
                <nav id="menu">
                  <li><a href="inicio.html">GRAFOS</a></li><br><br>
          
                  <li><a href="jhonson.html">JHONSON</a></li><br><br>
                  <li><a href="asignacion.html">ASIGNACION</a></li><br><br>
                  <li><a href="trees.html">ARBOLES</a></li><br><br>
          
                </nav>
              </aside>
            </div>
          </nav>

        <div id="grafo1">
            <center>
          <div class="input-box" >
            <form action="" id="form-trees">
                <input type="number" class="botones" name="nodos" id="nodo" placeholder="Ingrese un numero" />
                <button type="submit" class="botones">Agregar</button>
            </form>  
			</center>
			<div class="tree center">
              <canvas id='myCanvas' width="1310" height="500">Your browser doesnot support canvas</canvas><script type="text/javascript" src="arbol.js"></script>
            </div>
        <h2 id="nada"></h2> 
        </div>
		</div>
		<center>
		
            <input type="file" id="import" class="botones" > 
        <button onclick="recorrido('inOrder')" id="in" class="botones">In-order</button> 
            <button onclick="recorrido('preOrder')" class="botones">Pre-order</button>
			<br>			
            <button onclick="recorrido('postOrder')" id="post" class="botones">Post-order</button> 
            <button onclick="save()" class="botones">Guardar</button>
			<br>			
            <button type="button" onclick="location.href='mutrees.html'" class="btn btn-success">Manual de Usuario</button> 
        </center>
    </body>
</html>